Analyzable projects: 5176

### Describe dataset ###
Analyzable repositories: 5176
Analyzable repositories (Versioning): 863
Analyzable owners: 3535
Analyzable owners (Versioning): 654
YML-size (25%): 15.0
YML-size (75%): 55.0

### Full-analysis of smells ###
-> Overall
#smells: 2874
#smelly-projects: 680
#smelly-owners: 501

-> Versioning
#smells: 1569(54.6%)
#smelly-projects: 320(37.1%)
#smelly-owners: 242(37.0%)

-> Job-Allow-Failure
#smells: 633(22.0%)
#smelly-projects: 282(5.4%)
#smelly-owners: 217(6.1%)

-> Job-Retry
#smells: 532(18.5%)
#smelly-projects: 82(1.6%)
#smelly-owners: 52(1.5%)

-> Manual-Job
#smells: 140(4.9%)
#smelly-projects: 69(1.3%)
#smelly-owners: 56(1.6%)

### YAML-size-based clustering analysis ###

-> Projects (small yaml)
#smells: 218(7.6%)
#smelly-projects: 67(9.9%)
#smelly-owners: 52(10.4%)
-> Versioning
#smells: 206(13.1%)
-> Job-Allow-Failure
#smells: 5(0.8%)
-> Job-Retry
#smells: 2(0.4%)
-> Manual-Job
#smells: 5(3.6%)

-> Projects (medium yaml)
#smells: 653(22.7%)
#smelly-projects: 208(30.6%)
#smelly-owners: 181(36.1%)
-> Versioning
#smells: 564(35.9%)
-> Job-Allow-Failure
#smells: 70(11.1%)
-> Job-Retry
#smells: 5(0.9%)
-> Manual-Job
#smells: 14(10.0%)

-> Projects (long yaml)
#smells: 2003(69.7%)
#smelly-projects: 405(59.6%)
#smelly-owners: 303(60.5%)
-> Versioning
#smells: 799(50.9%)
-> Job-Allow-Failure
#smells: 558(88.2%)
-> Job-Retry
#smells: 525(98.7%)
-> Manual-Job
#smells: 121(86.4%)

### YAML-size-based clustering analysis (Big YAML) ###
Analyzable repositories: 1296
Analyzable repositories (Versioning): 280
Analyzable owners: 940
Analyzable owners (Versioning): 226
#smells: 2003
#smelly-projects: 405
#smelly-owners: 303

-> Versioning
#smells: 799(39.9%)
#smelly-projects: 126(45.0%)
#smelly-owners: 104(46.0%)

-> Job-Allow-Failure
#smells: 558(27.9%)
#smelly-projects: 222(17.1%)
#smelly-owners: 173(18.4%)

-> Job-Retry
#smells: 525(26.2%)
#smelly-projects: 76(5.9%)
#smelly-owners: 47(5.0%)

-> Manual-Job
#smells: 121(6.0%)
#smelly-projects: 51(3.9%)
#smelly-owners: 39(4.1%)

# Analysis of versioning issues

-> overall
tot_incidents: 1569
affected_files: 379
tot_yml_incidents: 686(43.72%)
affected_yml_files: 169
tot_req_incidents: 757(48.25%)
affected_req_files: 167
tot_pom_incidents: 126(8.03%)
affected_pom_files: 43

-> missing
tot_incidents: 1413
affected_files: 350
tot_yml_incidents: 684(48.41%)
affected_yml_files: 169
tot_req_incidents: 609(43.1%)
affected_req_files: 143
tot_pom_incidents: 120(8.49%)
affected_pom_files: 38

-> only-major-number
tot_incidents: 13
affected_files: 11
tot_yml_incidents: 0(0.0%)
affected_yml_files: 0
tot_req_incidents: 7(53.85%)
affected_req_files: 5
tot_pom_incidents: 6(46.15%)
affected_pom_files: 6

-> any-minor-number
tot_incidents: 3
affected_files: 2
tot_yml_incidents: 0(0.0%)
affected_yml_files: 0
tot_req_incidents: 3(100.0%)
affected_req_files: 2
tot_pom_incidents: 0(0.0%)
affected_pom_files: 0

-> any-upper-version
tot_incidents: 140
affected_files: 40
tot_yml_incidents: 2(1.43%)
affected_yml_files: 2
tot_req_incidents: 138(98.57%)
affected_req_files: 38
tot_pom_incidents: 0(0.0%)
affected_pom_files: 0