<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- http://maven.apache.org/pom.html -->
	<!-- More repositories: http://www.mvnbrowser.com/repositories.html -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplespider</groupId>
	<artifactId>simplespider-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.12-SNAPSHOT</version>
	<name>simplespider-core</name>
	<description>Other spiders has a limited link depth, follows links not randomized or are combined with heavy indexing machines. This spider will has not link depth limits, randomize next url, that will be checked for new urls.</description>
	<url>http://simplewebspider.sourceforge.net/</url>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>SourceForge Task Reporting</system>
		<url>https://sourceforge.net/pm/?group_id=248602</url>
	</issueManagement>
	<developers>
		<developer>
			<id>berendona</id>
			<name>berendona</name>
			<email>berendona@users.sourceforge.net</email>
			<url>https://sourceforge.net/users/berendona/</url>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<sfReleaseFileUploadPath>home/frs/project/s/si/simplewebspider/</sfReleaseFileUploadPath>
	</properties>
	<profiles>
		<profile>
			<id>java-1.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javaVersion>1.5</javaVersion>
			</properties>
		</profile>
		<profile>
			<id>httpclient-apache</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.0.1</version>
					<scope>provided</scope>
				</dependency>
  			</dependencies>
		</profile>
		<profile>
			<id>database-db4o</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>db4o-maven-repository</id>
					<url>https://source.db4o.com/maven</url>
				</repository>
			</repositories>
			<properties>
				<db4oVersion>7.12.121.14025</db4oVersion>
				<db4oJava>java5</db4oJava>
			</properties>
			<dependencies>
				<!-- Core -->
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-core-${db4oJava}</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
				
				<!-- Server/client mode -->
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-cs-${db4oJava}</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>

				<!-- Native Query optimization -->
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-bloat</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-nqopt-${db4oJava}</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-instrumentation-${db4oJava}</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.db4o</groupId>
					<artifactId>db4o-tools-${db4oJava}</artifactId>
					<version>${db4oVersion}</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<!--
				Assembly plugin forced us to set a fixed version:
				http://jira.codehaus.org/browse/MASSEMBLY-248 
				[1.5.0,2.0)
			-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<contributors>
		<contributor>
			<name>berendona</name>
			<email>berendona@users.sourceforge.net</email>
			<url>https://sourceforge.net/users/berendona/</url>
			<organizationUrl>https://sourceforge.net/projects/simplewebspider/</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:https://simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/trunk</connection>
		<developerConnection>scm:svn:https://simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/trunk</developerConnection>
	    <url>http://simplewebspider.svn.sourceforge.net/viewvc/simplewebspider/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/filter</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<username>${sfUsername}</username>
					<password>${sfPassword}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<fromDir>target</fromDir>
					<includes>*.zip,*.jar,*.tar.gz,*.tar.bz2</includes>
					<!-- <excludes>pom.xml</excludes> -->
					<!-- https://sourceforge.net/apps/trac/sourceforge/wiki/Release%20files%20for%20download -->
					<url>sftp://${sfUsername}:${sfPassword}@frs.sourceforge.net/</url>
					<toDir>${sfReleaseFileUploadPath}</toDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.0.0,3.0.0)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${javaVersion}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>true</doUpdate>
							<buildNumberPropertyName>timestampFormatted</buildNumberPropertyName>
							<format>{0,date,yyyy-MM-dd'T'HH:mm:ss.SSSZ}</format>
							<items>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
							<buildtime>${timestampFormatted}</buildtime>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/tags</tagBase>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<goals>assembly:assembly site-deploy wagon:upload</goals>
					<username>${sfUsername}</username>
					<password>${sfPassword}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
<!--
	Activate PMD check enforcement
	
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
-->
				<configuration>
					<targetJdk>${javaVersion}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
<!--
						<ruleset>/rulesets/controversial.xml</ruleset>
-->
						<ruleset>src/pmd/rulesets/controversial-modified.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
<!--
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/optimization.xml</ruleset>
						<ruleset>/rulesets/strictexception.xml</ruleset>
-->
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/license/header.template</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/main/**</include>
						<include>src/test/**</include>
						<include>src/assembly/resources/**</include>
					</includes>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>berendona@users.sourceforge.net</email>
						<url>${pom.url}</url>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-licenses</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludePackageNames>org.codehaus.mevenide.idea.config.*:org.apache.maven
		          </excludePackageNames>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://hc.apache.org/httpclient-3.x/apidocs/</link>
						<link>http://htmlcleaner.sourceforge.net/doc/</link>
					</links>
				</configuration>
				<!--
					<version>2.0-beta-3-SNAPSHOT</version> <configuration>
					<minmemory>128m</minmemory> <maxmemory>512m</maxmemory>
					<quit>true</quit> </configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>  
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
			            <tag>FIXME</tag>
			          </tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				
				<configuration>
					<targetJdk>${javaVersion}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
<!--
						<ruleset>/rulesets/controversial.xml</ruleset>
-->
						<ruleset>src/pmd/rulesets/controversial-modified.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
<!--
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/optimization.xml</ruleset>
						<ruleset>/rulesets/strictexception.xml</ruleset>
-->
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
							<report>license</report>
<!--
							<report>changes-report</report>
-->
<!--
							<report>index</report>
							<report>cim</report>
							<report>mailing-list</report>
-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>manual</distribution>
			<comments />
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<!-- https://sourceforge.net/apps/trac/sourceforge/wiki/Project%20web -->
			<id>simplewebspider.sourceforge.net</id>
			<name>simplewebspider.sourceforge.net</name>
			<url>scp://${sfUsername}:${sfPassword}@web.sourceforge.net/home/groups/s/si/simplewebspider/htdocs</url>
		</site>
	</distributionManagement>
</project>

