# cd-linter-artifacts

./: CONTACT.md  Dockerfile  INSTALL.md  README.md  STATUS.md  index.md  requirements.txt
accuracy/: rq2-analysis.py  (+4 more)
cd-linter-code/: pom.xml
cd-linter-code/src/main/resources/: sampleDataset.csv
cd-smell-occurrences/linter_configfiles/AGausmann__samurai/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/AGausmann__samurai/api/: pom.xml
cd-smell-occurrences/linter_configfiles/AGausmann__samurai/runtime/: pom.xml
cd-smell-occurrences/linter_configfiles/GustavoARod__bank-demo/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/ICM-VisLab__JSciC/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/IT-Berater__twmindmapgenerator/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/Keo1711__ChatMode/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/LeMilliard__DecisionTree/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/Lepardo__simplewebspider/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/LukBukkit__XWeb/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/MasterProject__MasterProject/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/OsloMet-ABI__nikita-noark5-core/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures-demo/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-documentation/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-documentation-plugin/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-database/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-general/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-ldap/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-rest/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-selenium/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-sikuli/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-fixtures-util/: pom.xml
cd-smell-occurrences/linter_configfiles/PascalSmeets__psek-fitnesse-fixtures/psek-fitnesse-runner/: pom.xml
cd-smell-occurrences/linter_configfiles/SemkaProd1__task-manager-nc/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/SemkaProd1__task-manager-nc/client/: pom.xml
cd-smell-occurrences/linter_configfiles/SemkaProd1__task-manager-nc/server/: pom.xml
cd-smell-occurrences/linter_configfiles/SiLA2__sila_java/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/SiLA2__sila_java/integration_test/: pom.xml
cd-smell-occurrences/linter_configfiles/SiLA2__sila_java/servers/: pom.xml
cd-smell-occurrences/linter_configfiles/SiLA2__sila_java/tools/: pom.xml
cd-smell-occurrences/linter_configfiles/Slyso__AdventureGame/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/API/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/Plugin/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_10_R1/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_11_R1/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_12_R1/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_13_R1/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_13_R2/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_8_R1/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_8_R2/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_8_R3/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__Arconix/v1_9_R2/: pom.xml
cd-smell-occurrences/linter_configfiles/Songoda__EpicBosses/: pom.xml
cd-smell-occurrences/linter_configfiles/SpaceTrucker__modular-spring-contexts/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/SpaceTrucker__modular-spring-contexts/modular-spring-contexts/: pom.xml
cd-smell-occurrences/linter_configfiles/SpaceTrucker__modular-spring-contexts/modular-spring-contexts-testing/: pom.xml
cd-smell-occurrences/linter_configfiles/YoshiRulz__VexilLogos/: pom.xml
cd-smell-occurrences/linter_configfiles/adrian.kozlowski__ircbot/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/albina-euregio__albina-server/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/allotrope-open-source__adf-validator/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/allthethings__deployments__spinnaker/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/alphaDev__libTimeSeries/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/arrem__Clam/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/axual-training__alertevent-generator/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/bluebank__braid/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/bluebank__braid/braid-client/: pom.xml
cd-smell-occurrences/linter_configfiles/bluebank__braid/braid-client-js/: pom.xml
cd-smell-occurrences/linter_configfiles/bluebank__braid/braid-corda-client/: pom.xml
cd-smell-occurrences/linter_configfiles/classiga__classiga/: .gitlab-ci.yml  pom.xml
cd-smell-occurrences/linter_configfiles/cloudnet-interface__cloudnet-interface-extension/: .gitlab-ci.yml  pom.xml
(+6050 files in other folders)
