<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninja.nonemu</groupId>
    <artifactId>samurai</artifactId>
    <version>1.2.1</version>
    <modules>
        <module>api</module>
        <module>runtime</module>
    </modules>
    <packaging>pom</packaging>

    <description>A lightweight IRC bot, extensible by plugins.</description>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <ciManagement>
        <url>https://gitlab.com/AGausmann/samurai/pipelines</url>
    </ciManagement>

    <issueManagement>
        <url>https://gitlab.com/AGausmann/samurai/issues</url>
    </issueManagement>

    <scm>
        <url>https://gitlab.com/AGausmann/samurai.git</url>
    </scm>

    <properties>
        <log4j.version>2.6.2</log4j.version>
    </properties>

    <repositories>
        <repository>
            <id>nonemu</id>
            <url>https://nexus.nonemu.ninja/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nonemu</id>
            <url>https://nexus.nonemu.ninja/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nonemu</id>
            <url>https://nexus.nonemu.ninja/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

