<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tmnc</groupId>
	<artifactId>task-manager-nc</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>task-manager-nc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warFile>${project.basedir}/server/target/task-manager-nc.war</warFile>
					<path>/</path>
					<port>10240</port>
					<systemProperties>
						<JAVA_OPTS>-Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8</JAVA_OPTS>
						<file.encoding>UTF-8</file.encoding>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

