### Tot opened issues: 145

#### Opened issues (active projects since September 2019) ####
Versioning: 24
Manual-Job: 16
Job-Retry: 19
Job-Allow-Failure: 27
Total: 86 (59 inactive)

#### Issues (with a reaction) ####
Versioning: 21
Manual-Job: 13
Job-Retry: 11
Job-Allow-Failure: 19
Total issues with a reaction: 64
Total num. of comments: 120

#### Ignored issues ####
Versioning: 2
Manual-Job: 4
Job-Retry: 0
Job-Allow-Failure: 0

#### Rejected issues ####
Versioning: 6
Manual-Job: 2
Job-Retry: 4
Job-Allow-Failure: 9

#### Accepted issues ####
Versioning: 2
Manual-Job: 1
Job-Retry: 1
Job-Allow-Failure: 2

#### Fixed issues ####
Versioning: 10
Manual-Job: 5
Job-Retry: 6
Job-Allow-Failure: 7

#### Pending issues ####
the remaining issues that have a pending reaction

#### Overall stats ####
                   ignore  reject  pending  accept  fix  reacted  opened
Versioning              2       6        1       2   10       21      24
Manual-Job              4       2        1       1    5       13      16
Job-Retry               0       4        0       1    6       11      19
Job-Allow-Failure       0       9        1       2    7       19      27
overall                 6      21        3       6   28       64      86
-> Percentages
                      ignore     reject   pending     accept        fix
Versioning          9.523810  28.571429  4.761905   9.523810  47.619048
Manual-Job         30.769231  15.384615  7.692308   7.692308  38.461538
Job-Retry           0.000000  36.363636  0.000000   9.090909  54.545455
Job-Allow-Failure   0.000000  47.368421  5.263158  10.526316  36.842105
overall             9.375000  32.812500  4.687500   9.375000  43.750000
-> Reaction rate
Versioning           87.500000
Manual-Job           81.250000
Job-Retry            57.894737
Job-Allow-Failure    70.370370
overall              74.418605
dtype: float64

#### Analysis of rejected issues ####
-> Overall stats
 -> Category stats
Job-Allow-Failure    22
Versioning           11
Job-Retry             4
Manual-Job            2
Name: category, dtype: int64
 -> Label stats
com::agreement                    4
com::tool-upgrade                 3
com::prefer-last-version          3
com::flaky-env                    3
com::flaky-tool                   3
com::no-trust                     3
fix::self-admitted                3
com::let-it-run                   2
com::no-time                      2
com::temporary-smell              2
bug::pip-install                  2
com::optional-job                 2
com::incomplete-implementation    1
bug::deploy-phase                 1
com::depedency-scanning           1
bug::optional-job                 1
com::dependency-scanning          1
com::nightly-build                1
bug::code-quality                 1
Name: label, dtype: int64
-> Job-Allow-Failure : 22
com::agreement                    3
com::flaky-tool                   2
com::let-it-run                   2
fix::self-admitted                2
com::temporary-smell              2
com::optional-job                 2
com::nightly-build                1
com::dependency-scanning          1
bug::optional-job                 1
com::no-trust                     1
com::depedency-scanning           1
com::incomplete-implementation    1
com::flaky-env                    1
com::no-time                      1
bug::code-quality                 1
Name: label, dtype: int64
-> Job-Retry : 4
com::flaky-env        2
fix::self-admitted    1
com::flaky-tool       1
Name: label, dtype: int64
-> Manual-Job : 2
com::no-trust        1
bug::deploy-phase    1
Name: label, dtype: int64
-> Versioning : 11
com::tool-upgrade           3
com::prefer-last-version    3
bug::pip-install            2
com::no-trust               1
com::no-time                1
com::agreement              1
Name: label, dtype: int64

#### Analysis of the resolution time ####
-> Overall
       resolution-time
count        26.000000
mean         50.788187
std          50.436171
min           0.040553
25%           3.277416
50%          46.376299
75%          72.507027
max         166.611600
-> Job-Allow-Failure
       resolution-time
count         6.000000
mean         31.333145
std          31.098236
min           0.040553
25%          11.249397
50%          19.989666
75%          50.267325
max          79.283135
-> Job-Retry
       resolution-time
count         6.000000
mean         55.197646
std          63.669235
min           0.469877
25%           1.677718
50%          35.010416
75%         103.441625
max         143.876320
-> Manual-Job
       resolution-time
count         5.000000
mean         43.204350
std          24.643433
min           1.965046
25%          41.676425
50%          51.076172
75%          55.390399
max          65.913709
-> Versioning
       resolution-time
count         9.000000
mean         65.031818
std          62.809709
min           0.790469
25%           3.373903
50%          55.363383
75%         102.379407
max         166.611600