<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.psek.fitnesse</groupId>
    <artifactId>psek-fitnesse-fixtures</artifactId>
    <packaging>pom</packaging>
    <version>1.2.2-SNAPSHOT</version>

    <name>psek-fitnesse-fixtures</name>
    <description>A collection of fixtures for the FitNesse testing framework</description>
    <url>https://gitlab.com/PascalSmeets/psek-fitnesse-fixtures</url>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Pascal Smeets</name>
            <organization>psek.nl</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://gitlab.com:PascalSmeets/psek-fitnesse-fixtures.git</connection>
        <developerConnection>scm:git:ssh://gitlab.com:PascalSmeets/psek-fitnesse-fixtures.git</developerConnection>
        <url>https://gitlab.com/PascalSmeets/psek-fitnesse-fixtures/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>psek-fitnesse-runner</module>
        <module>psek-fitnesse-fixtures-general</module>
        <module>psek-fitnesse-fixtures-util</module>
        <module>psek-fitnesse-fixtures-database</module>
        <module>psek-fitnesse-documentation</module>
        <module>psek-fitnesse-documentation-plugin</module>
        <module>psek-fitnesse-fixtures-rest</module>
        <module>psek-fitnesse-fixtures-sikuli</module>
        <module>psek-fitnesse-fixtures-ldap</module>
        <module>psek-fitnesse-fixtures-selenium</module>
    </modules>

    <properties>
        <project.scm.id>git</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Change these to update FitNesse or Selenium-->
        <!--<fitnesse.version>20160618</fitnesse.version>-->
        <fitnesse.version>20180127</fitnesse.version>
        <selenium.version>3.141.59</selenium.version>

        <selenium-java.version>${selenium.version}</selenium-java.version>
        <selenium-api.version>${selenium.version}</selenium-api.version>
        <selenium-support.version>${selenium.version}</selenium-support.version>
        <selenium-firefox-driver.version>${selenium.version}</selenium-firefox-driver.version>
        <htmlunit-driver.version>2.26</htmlunit-driver.version>

        <!--Used in RestAssuredFixture-->
        <rest-assured.version>3.0.5</rest-assured.version>
        <json-path.version>2.4.0</json-path.version>
        <wiremock.version>1.57</wiremock.version>

        <!--Used in BuildJsonStringFixture-->
        <json.version>20151123</json.version>

        <!--Used in SlimWebDriver for screenshots-->
        <ashot.version>1.5.2</ashot.version>

        <!--Used in the SikuliFixture-->
        <sikulixapi.version>1.1.0</sikulixapi.version>

        <!--Used by the FitnesseWikiDocumentationRenderer-->
        <markdown4j.version>2.2-cj-1.0</markdown4j.version>

        <!--Used in the VariablesFixture-->
        <java-uuid-generator.version>3.1.3</java-uuid-generator.version>

        <jcifs.version>1.3.17</jcifs.version>

        <httpclient.version>4.5.3</httpclient.version>

        <bsh.version>2.0b5</bsh.version>
        <javaparser.version>1.0.11</javaparser.version>
        <guava.version>23.0</guava.version>
        <mybatis.version>3.2.8</mybatis.version>


        <pdfbox.version>2.0.5</pdfbox.version>

        <xml-apis.version>1.4.01</xml-apis.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <h2.version>1.4.185</h2.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xmlbeans.version>2.4.0</xmlbeans.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.psek.fitnesse</groupId>
                <artifactId>psek-fitnesse-documentation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.psek.fitnesse</groupId>
                <artifactId>psek-fitnesse-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.psek.fitnesse</groupId>
                <artifactId>psek-fitnesse-fixtures-general</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.psek.fitnesse</groupId>
                <artifactId>psek-fitnesse-fixtures-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.psek.fitnesse</groupId>
                <artifactId>psek-fitnesse-fixtures-selenium</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>${ashot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>${fitnesse.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-iphone-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${htmlunit-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium-support.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.commonjava.googlecode.markdown4j</groupId>
                <artifactId>markdown4j</artifactId>
                <version>${markdown4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sikulix</groupId>
                <artifactId>sikulixapi</artifactId>
                <version>${sikulixapi.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>io.github.bonigarcia</groupId>-->
            <!--<artifactId>webdrivermanager</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--</dependency>-->


        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

