<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.yoshirulz</groupId>
	<artifactId>vexillogos</artifactId>
	<version>0.1</version>
	<properties>
		<kotlin.version>1.3.21</kotlin.version>
		<kotlinx.html.version>0.6.12</kotlinx.html.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-js</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-html-js</artifactId>
			<version>${kotlinx.html.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals><goal>js</goal></goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-output-prefix</arg>
						<arg>${project.build.sourceDirectory}/dev/yoshirulz/vexillogos/prepend.js</arg>
					</args>
					<moduleKind>umd</moduleKind>
					<sourceMap>true</sourceMap>
					<sourceMapEmbedSources>always</sourceMapEmbedSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals><goal>unpack</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jetbrains.kotlin</groupId>
									<artifactId>kotlin-stdlib-js</artifactId>
									<version>${kotlin.version}</version>
									<outputDirectory>${project.build.directory}/js/lib</outputDirectory>
									<includes>*.js</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.jetbrains.kotlinx</groupId>
									<artifactId>kotlinx-html-js</artifactId>
									<version>${kotlinx.html.version}</version>
									<outputDirectory>${project.build.directory}/js/lib</outputDirectory>
									<includes>*.js</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

